{
    "name": "scavenging-tracker",
    "version": "1.4.0",
    "description": "Alt1 Toolkit plugin for tracking RuneScape 3 Scavenging perk materials",
    "private": true,
    "scripts": {
        "build": "webpack --mode production",
        "build:dev": "webpack --mode development",
        "watch": "webpack --mode development --watch",
        "dev": "webpack serve --mode development --open"
    },
    "dependencies": {
        "alt1": "latest"
    },
    "devDependencies": {
        "buffer": "^6.0.3",
        "css-loader": "^6.10.0",
        "html-webpack-plugin": "^5.6.0",
        "style-loader": "^3.3.4",
        "webpack": "^5.90.3",
        "webpack-cli": "^5.1.4",
        "webpack-dev-server": "^5.0.2"
    },
    "browserslist": [
        "last 2 Chrome versions",
        "last 2 Edge versions"
    ]
}